<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS LINKS</title>
    <style>
        div{
            background-color: #ea4335;
            margin: 100px;
            width: 500px;
            text-align: center;
        }
        a{
            box-shadow: 0 0 10px black;
            color: white;
            text-decoration: none;
            font-family: Arial, sans-serif;
            padding: 15px 25px;
            font-size: 30px;
            border-radius: 5px;
        }
        a:link{
            background-color: limegreen;
        }
        a:hover{
            background-color: blue;
        }
        a:active{
            background-color: darkred;
        }
        a:visited{
            background-color: black;
        }
    </style>
</head>
<body>

    <!--
        CSS Links -> link , hover , active , visited
    -->

    <!-- BUTTON LIKE LINK -->
    <div>
        <a href="###">Google</a>
    </div>



</body>
</html>