<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sidebar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin: 0;
        }
        .sidebar{
            background: linear-gradient(45deg,black,red);
            float: left;
            width: 250px;
            text-align: center;
            font-family: Arial, sans-serif;
            box-shadow: 0  0 10px black;
            height: 100%;
            position: fixed;
            padding: 10px;
        }
        .sidebar a{
            display: block;
            color: white;
            text-decoration: none;
            padding: 14px 25px;
            font-size: 18px;
        }
        .sidebar a:hover{
            background: linear-gradient(45deg,black,red);
            border-radius: 50px;
            box-shadow: 0 0 5px black;
        }
        .fa-user-circle{
            font-size: 100px;
            border: 10px solid darkred;
            border-radius: 50%;
            box-shadow: 0 0 5px black;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

    <div class="sidebar">
        <i class="fa fa-user-circle"></i>
        <a href="">HTML</a>
        <a href="">CSS</a>
        <a href="">JavaScript</a>
        <a href="">JQuery</a>
        <a href="">AJAX</a>
        <a href="">Bootstrap</a>
    </div>

</body>
</html>