<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 3 Flex Box</title>
    <style>
        .container{
            background-color: lightgreen;
            padding: 10px;
            height: 500px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
        }
        .container h1{
            background: linear-gradient(45deg,black,red);
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Item 1</h1>
        <h1>Item 2</h1>
        <h1>Item 3</h1>
    </div>

</body>
</html>